allow_anonymous true
max_keepalive 3600

listener 1883

# TLS
listener 8883            
tls_keyform pem                                                           
#cafile /CA.crt                                                                
certfile /etc/cert/mqtt.academy.nordicsemi.com/fullchain.pem                                                             
keyfile /etc/cert/mqtt.academy.nordicsemi.com/privkey.pem                                                              