allow_anonymous true
max_keepalive 3600

listener 1883

# TLS
listener 8883            
tls_keyform pem                                                           
cafile /CA.crt                                                                
certfile /server.crt                                                             
keyfile /server.key                                                              