allow_anonymous true
max_keepalive 3600

listener 1883

# TLS
listener 8883            
tls_keyform pem                                                           
cafile /etc/cert/live/mqtt.nordicsemi.academy/chain.pem                                                                
certfile /etc/cert/live/mqtt.nordicsemi.academy/cert.pem                                                             
keyfile /etc/cert/live/mqtt.nordicsemi.academy/privkey.pem                                                              